<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局模型</title>
</head>
<style>
  body{
    width: 100%;
    height: 80vh;
  }
.container{
  width: 100%;
  height: 100%;
  background-color: antiquewhite;
}
.banner{
  height: 100px;
  float: top;
}
.main{
  display: flex;
  /*flex: 1;*/
  /*flex-direction: row;*/
  height: 100%;
  background-color: dodgerblue;
}
.side{
  width: 250px;
  background-color: coral;
  float: left;
}
.presentation{
  background-color: blueviolet;
  flex: 1;

}
.nav{
  background-color: #acb3b9;
}
.content{
  height: 100%;
  width: 100%;
  background-color: cadetblue;
  /*flex: 1;*/
}
</style>
<body>
<div class="container">
  <div class="banner">
    banner
  </div>
  <div class="main">
    <div class="side">
side
    </div>
    <div class="presentation">
      <div class="nav">
        nav
      </div>
      <div class="content">
        content
      </div>
    </div>
  </div>

</div>
</body>

<script>

</script>
</html>